{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "93712456-d985-32ec-7372-641050b0ac37",
  "outputs": {
    "account_id": {
      "value": "200018908152",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::200018908152:user/bhaveshgodhanicp",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDAS5EQOKP4ORDP6HTHS",
      "type": "string"
    },
    "region_name": {
      "value": {
        "description": "Asia Pacific (Mumbai)",
        "endpoint": "ec2.ap-south-1.amazonaws.com",
        "id": "ap-south-1",
        "name": "ap-south-1"
      },
      "type": [
        "object",
        {
          "description": "string",
          "endpoint": "string",
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "200018908152",
            "arn": "arn:aws:iam::200018908152:user/bhaveshgodhanicp",
            "id": "200018908152",
            "user_id": "AIDAS5EQOKP4ORDP6HTHS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
